.card {
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  opacity: 1;
  height: 265px;
  transition: .5s ease;
  backface-visibility: hidden;
}

button{
  font-weight: bold;
}

.card-button {
  background-color: rgba(100, 211, 255);
  border-radius: 2rem;
  border: none;
  width:100px;
  height:40px;
  font-size:1.6rem;
  color:rgb(54, 54, 54); 
}

.card-buy{
  width: 4.2rem;
  margin: 0.6rem;
  display:flex;
  position: absolute;
}

.card-category {
  font-size: 1.5rem;
  line-height: 1.25;
  color:  grey; 
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 10px;  
  font-weight: 500;
}

.card-content > p {
  padding: 10px;
}

.card:hover .card-redeem{
  opacity: 1;
  display:flex;
  position: absolute;
  box-shadow: 0 10px 30px 0 rgba(100, 211, 255,0.8);
}

.card-image {
  background-position: center center;
  max-height: 15.4rem;
  margin-bottom: 1rem;
  align-items: center;
}

.card-missing-button{
  background-color: rgba(255, 100, 100);
  border-radius: 2rem;
  border: none;
  width:100px;
  height:42px;
  font-size:1.8rem;
  color:rgb(54, 54, 54); 
  font-weight: bold;  
  margin-bottom: 1rem;
}

.card-missing-coins{
  background-color:rgba(255, 255, 255,0.8);
  width: 200px;
  height: 265px;
  flex-direction: column;
  transition: .5s ease;
  align-items: center;
  text-align: center;
  justify-content: center;
  opacity: 1;
  display:flex;
  position: absolute;
  box-shadow: 0 10px 30px 0 rgba(255, 100, 100, 0.8);
}

.card-name {
  color: rgb(32, 32, 32);
  font-size: 1.6rem;
  line-height: 1.25;
  padding-bottom: 0.7rem;
}

.card-redeem {
  background-color:rgba(255, 255, 255,0.8);
  width: 200px;
  display: none;
  flex-direction: column;
  height: 265px;
  transition: .5s ease;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.card-price {
  color: rgb(32, 32, 32);
  font-size: 3rem;
  line-height: 1.25;
  text-align: center;
  margin-bottom: 1.2rem;
  justify-content: space-between;
  display: flex;
}

.card-cost > span{
  margin-right: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  margin: 1rem;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
  font-size: 30px;
  text-align: center;
  margin: 10px;
}